<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        width: 400px;
        height: 400px;
        background-color: beige;
        padding: 10px;
      }

      /* for hover responsive */

      @media (hover: hover) {
        .box :hover {
          background-color: blueviolet;
        }
      }

      /* @media (min-width: 500px) {
        .box {
          background-color: green;
        }
      } */
      /* kisi particular range me */
      /* @media (min-width: 200px) and (max-width: 500px) {
        .box {
          background-color: green;
        }
      } */
    </style>
  </head>
  <body>
    <div class="box">BOX1</div>
  </body>
</html>
