<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box shadow</title>

    <style>
      :right {
        --primary-color: brown;
        --custom-width: 330px;
        --custom-height: 330px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: beige;
        border: 2px solid black;
        height: 580px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: aquamarine;
        border: 2px solid black;
        width: 400px;
        height: 400px;
        padding: 10px;
        /* box-shadow: 10px 8px brown; */
        /* box-shadow: 10px 15px 40px brown; */
        /* box-shadow: 10px 15px 20px 35px yellow; */
        /* box-shadow: inset 10px 10px brown; */
        /* Two color */

        box-shadow: 10px 15px var(--primary-color), 20px 20px yellow;
      }
      /* img {
        display: flex;
        justify-content: center;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="Logo.webp" alt="Google" width="150px" height="150px" />

        <h1>Welcome to Google 2.0</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod
          cupiditate illo ab laudantium eligendi itaque nesciunt iste quia?
          Tenetur odio aut dolorem, ad vitae cumque maxime tempore rerum quod
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          nostrum qui temporibus doloremque. Quibusdam, consequuntur. Quam eaque
          distinctio libero quia hic quos corporis sed, omnis et eos, totam
          impedit fugit.
        </p>
      </div>
    </div>
  </body>
</html>
